<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Hi i'm Ben Startin, a Birmingham based product owner.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Latest Notes. | benstartin.com</title>
    <link rel="stylesheet" href="/bundle.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👋</text></svg>">
</head>
  <body>
    <header>
      <a href="/" class="nav-icon"><img src="" id="header-img"><span id="logo"></a>
    </span>
<nav id="navbar">
  <ul>
    <li><a href="/notes" class="nav-link" >Notes</a></li>
    <li><a href="/about" class="nav-link">About</a></li>
    <li><a href="#contact" class="nav-link" rel="noopener">Contact</a></li>
    </ul>
</nav>

</header>
<main>
<section>
  <div class="row">
    <div class="col col-span-6">
    
    <p class="small"><a href="/">< back</a></p>
    <h1>Latest Notes.</h1>
    <p class="courier"></p>
    <p><p class="courier"><a href="/posts/first-note/">What it is to be a product owner, according to Chat-GPT</a><br><span class="small">2023-05-01</span></p>
<p class="courier"><a href="/posts/extra-note/">Just testing out that this all works still</a><br><span class="small">2023-05-02</span></p>
</p>
</section>
</main>

<footer id="contact">
  <div class="row center">
    <h4 class="courier">Get in contact. </h4>
	  <ul>
      <li><a class="nav-link" href="mailto:ben.startin@gmail.com?subject=Hi, just getting in contact">Email Me</a></li>
      <li>&nbsp; - &nbsp; </li>
      <li><a class="nav-link" href="https://github.com/bstartin" target="_blank">Github</a></li>
      <li>&nbsp; - &nbsp; </li>
      <li><a class="nav-link" href="https://www.linkedin.com/in/bstartin/" target="_blank">LinkedIn</a></li>
    </ul>
  </div>
</footer>      
  </body>
</html>